EAGLE AutoRouter Statistics:

Job           : /Users/redxef/Documents/ElectronicProjects/AudioVis/curcuites/led_matrix_v_1_0.brd

Start at      : 12:12:02 (20/11/2015)
End at        : 15:11:06 (20/11/2015)
Elapsed time  : 

Signals       :    84   RoutingGrid: 25 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   135388

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       240       240       240       240       240
Vias              :        34         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
